<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox - FlexWrap</title>

  <style>
    body, ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      margin-left: 5px;
      text-transform: capitalize;
      font-size: 16px;
    }
    .flex-container {
      margin: 10px;
      padding: 5px;
      border: 2px solid brown;
      display: flex;
      width: 100px;
    }
    .flex-itens {
      line-height: 20px;
      padding-right: 10px;
      padding-left: 10px;
      margin: 5px;
      background: green;
      color: white;
      text-align: center;
    }

    .no-wrap {
      flex-wrap: nowrap;
    }
    .wrap-reverse {
      flex-wrap: wrap-reverse;
    }
    .wrap {
      flex-wrap: wrap;
    }
    .justify-flexstart {
      justify-content: flex-start;
    }
    .justify-flexend {
      justify-content: flex-end;
    }
    .justify-center {
      justify-content: center;
    }
    .justify-spacearound {
      justify-content: space-around;
    }
    .justify-spacebetween {
      justify-content: space-between;
    }
    .column {
      flex-direction: column;
      min-height: 200px;
    }
    .float {
      float: left;
    }
  </style>
</head>
<body>
  <div>
    <h1>Justify Content Flex Start</h1>
    <ul class="flex-container wrap justify-flexstart float">
      <li class="flex-itens">1</li>
      <li class="flex-itens">2</li>
      <li class="flex-itens">3</li>
      <li class="flex-itens">4</li>
      <li class="flex-itens">5</li>
    </ul>
    <ul class="flex-container justify-flexstart column">
      <li class="flex-itens">1</li>
      <li class="flex-itens">2</li>
      <li class="flex-itens">3</li>
      <li class="flex-itens">4</li>
      <li class="flex-itens">5</li>
    </ul>
  </div>
  <h1>Justify Content Flex End</h1>
  <ul class="flex-container wrap justify-flexend float">
    <li class="flex-itens">1</li>
    <li class="flex-itens">2</li>
    <li class="flex-itens">3</li>
    <li class="flex-itens">4</li>
    <li class="flex-itens">5</li>
  </ul>
  <ul class="flex-container wrap justify-flexend column">
    <li class="flex-itens">1</li>
    <li class="flex-itens">2</li>
    <li class="flex-itens">3</li>
    <li class="flex-itens">4</li>
    <li class="flex-itens">5</li>
  </ul>
  <h1>Justify Content Center</h1>
  <ul class="flex-container wrap justify-center float">
    <li class="flex-itens">1</li>
    <li class="flex-itens">2</li>
    <li class="flex-itens">3</li>
    <li class="flex-itens">4</li>
    <li class="flex-itens">5</li>
  </ul>
  <ul class="flex-container wrap justify-center column">
    <li class="flex-itens">1</li>
    <li class="flex-itens">2</li>
    <li class="flex-itens">3</li>
    <li class="flex-itens">4</li>
    <li class="flex-itens">5</li>
  </ul>
  <h1>Justify Content Space Around</h1>
  <ul class="flex-container wrap justify-spacearound float">
    <li class="flex-itens">1</li>
    <li class="flex-itens">2</li>
    <li class="flex-itens">3</li>
    <li class="flex-itens">4</li>
    <li class="flex-itens">5</li>
  </ul>
  <ul class="flex-container wrap justify-spacearound column">
    <li class="flex-itens">1</li>
    <li class="flex-itens">2</li>
    <li class="flex-itens">3</li>
    <li class="flex-itens">4</li>
    <li class="flex-itens">5</li>
  </ul>
  <h1>Justify Content Space Between</h1>
  <ul class="flex-container wrap justify-spacebetween float">
    <li class="flex-itens">1</li>
    <li class="flex-itens">2</li>
    <li class="flex-itens">3</li>
    <li class="flex-itens">4</li>
    <li class="flex-itens">5</li>
  </ul>
  <ul class="flex-container wrap justify-spacebetween column">
    <li class="flex-itens">1</li>
    <li class="flex-itens">2</li>
    <li class="flex-itens">3</li>
    <li class="flex-itens">4</li>
    <li class="flex-itens">5</li>
  </ul>
</body>
</html>